DB_USER='neondb_owner'
DB_DATABASE='neondb'
DB_PASSWORD='DVyAri0JFvt5'
DB_HOST='ep-billowing-wave-a5trup2j.us-east-2.aws.neon.tech'
MONGODB=mongodb+srv://zmvadia_db_user:DBS311Password@web322.51c1g6i.mongodb.net/?retryWrites=true&w=majority&appName=web322
