DB_USER="PGUSER"
DB_DATABASE="PGDATABASE"
DB_PASSWORD="PGPASSWORD"
DB_HOST="PGHOST"

MONGODB=mongodb+srv://zmvadia_db_user:DBS311Password@web322.51c1g6i.mongodb.net/?retryWrites=true&w=majority&appName=web322
